# OnBoardingDialogFragment

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/java/at/nineyards/onboarding/: MainActivity.kt  OnBoardingDialog.kt
onboarding/src/main/java/at/nineyards/onboarding/fragments/: BasicOnboardingFragment.kt
onboarding/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
onboarding/src/main/res/layout/: activity_main.xml  dialog_onboarding.xml
onboarding/src/main/res/values/: colors.xml  strings.xml
onboarding/src/test/java/at/nineyards/onboarding/: ExampleUnitTest.java
onboardingdialog/: build.gradle  proguard-rules.pro
onboardingdialog/src/androidTest/java/at/nineyards/onboardingdialog/: ExampleInstrumentedTest.java
onboardingdialog/src/main/: AndroidManifest.xml
onboardingdialog/src/main/java/at/nineyards/onboardingdialog/: OnBoardingDialog.kt
onboardingdialog/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
onboardingdialog/src/main/res/layout/: dialog_onboarding.xml  view_indicator.xml
onboardingdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
onboardingdialog/src/test/java/at/nineyards/onboardingdialog/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/at/nineyards/onboarding/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/nineyards/onboarding/: MainActivity.kt
sample/src/main/java/at/nineyards/onboarding/fragments/: BasicOnboardingFragment.kt  SalesPitchFragment.kt
sample/src/main/res/layout/: fragment_basic_onboarding.xml  fragment_sales_pitch.xml
sample/src/main/res/values/: colors.xml  strings.xml
