// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.realm_version = '3.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
apply plugin: 'kotlin'
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
ext{
    //versioning
//    junitVersion = '4.12'
//    espressoVersion = '2.2.2'
    supportLibraryVersion = '27.1.1'
//    crashlyticsVersion = '2.6.8'
//    fabricVersion = '1.22.0'
//    aspectJVersion = '3.0.3'
    buildToolsVersion = '27.0.3'
//    daggerVersion = '2.11'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
//    playServicesVersion = '11.0.4'
}
